n01440764 腱(tench)
n01443537 金鱼(goldfish)
n01484850 大白鲨(great white shark)
n01491361 虎鲨(tiger shark)
n01494475 锤头(hammerhead)
n01496331 电射线(electric ray)
n01498041 黄貂鱼(stingray)
n01514668 公鸡(cock)
n01514859 母鸡(hen)
n01518878 鸵鸟(ostrich)
n01530575 荆棘(brambling)
n01531178 金翅雀(goldfinch)
n01532829 家朱雀(house finch)
n01534433 君科(junco)
n01537544 靛蓝彩旗(indigo bunting)
n01558993 罗宾(robin)
n01560419 布尔布尔(bulbul)
n01580077 松鸦(jay)
n01582220 喜鹊(magpie)
n01592084 山雀(chickadee)
n01601694 水龙头(water ouzel)
n01608432 风筝(kite)
n01614925 秃鹰(bald eagle)
n01616318 秃鹫(vulture)
n01622779 乌林鸮(great grey owl)
n01629819 欧洲火蜥蜴(European fire salamander)
n01630670 普通蝾螈(common newt)
n01631663 EFT(eft)
n01632458 斑点蝾螈(spotted salamander)
n01632777 蝾螈(axolotl)
n01641577 牛蛙(bullfrog)
n01644373 树蛙(tree frog)
n01644900 尾蛙(tailed frog)
n01664065 笨蛋(loggerhead)
n01665541 棱皮龟(leatherback turtle)
n01667114 泥龟(mud turtle)
n01667778 鳖(terrapin)
n01669191 箱龟(box turtle)
n01675722 条纹壁虎(banded gecko)
n01677366 普通鬣蜥(common iguana)
n01682714 美国变色龙(American chameleon)
n01685808 鞭梢(whiptail)
n01687978 阿伽马(agama)
n01688243 皱褶蜥蜴(frilled lizard)
n01689811 鳄鱼蜥蜴(alligator lizard)
n01692333 Gila怪兽(Gila monster)
n01693334 绿蜥蜴(green lizard)
n01694178 非洲变色龙(African chameleon)
n01695060 科摩多巨龙(Komodo dragon)
n01697457 非洲鳄鱼(African crocodile)
n01698640 美洲短吻鳄(American alligator)
n01704323 三角恐龙(triceratops)
n01728572 雷蛇(thunder snake)
n01728920 环颈蛇(ringneck snake)
n01729322 猪鼻蛇(hognose snake)
n01729977 绿蛇(green snake)
n01734418 王蛇(king snake)
n01735189 吊袜带蛇(garter snake)
n01737021 水蛇(water snake)
n01739381 藤蛇(vine snake)
n01740131 夜蛇(night snake)
n01742172 蟒蛇(boa constrictor)
n01744401 岩蟒(rock python)
n01748264 印度眼镜蛇(Indian cobra)
n01749939 曼巴蛇(green mamba)
n01751748 海蛇(sea snake)
n01753488 角蝰蛇(horned viper)
n01755581 小菜蛾(diamondback)
n01756291 响尾蛇(sidewinder)
n01768244 三叶虫(trilobite)
n01770081 收割者(harvestman)
n01770393 蝎子(scorpion)
n01773157 黑金色花园蜘蛛(black and gold garden spider)
n01773549 谷仓蜘蛛(barn spider)
n01773797 园丁蜘蛛(garden spider)
n01774384 黑寡妇(black widow)
n01774750 狼蛛(tarantula)
n01775062 狼蛛(wolf spider)
n01776313 打上钩(tick)
n01784675 蜈蚣(centipede)
n01795545 黑松鸡(black grouse)
n01796340 松鸡(ptarmigan)
n01797886 皱褶松鸡(ruffed grouse)
n01798484 草原鸡(prairie chicken)
n01806143 孔雀(peacock)
n01806567 鹌鹑(quail)
n01807496 鹧鸪(partridge)
n01817953 非洲灰(African grey)
n01818515 金刚鹦鹉(macaw)
n01819313 葵花鹦鹉(sulphur-crested cockatoo)
n01820546 吸蜜鹦鹉(lorikeet)
n01824575 库卡尔(coucal)
n01828970 食蜂者(bee eater)
n01829413 犀鸟(hornbill)
n01833805 蜂鸟(hummingbird)
n01843065 雅卡玛(jacamar)
n01843383 巨嘴鸟(toucan)
n01847000 公鸭(drake)
n01855032 红胸秋沙鸭(red-breasted merganser)
n01855672 鹅(goose)
n01860187 黑天鹅(black swan)
n01871265 塔斯克(tusker)
n01872401 针鼹(echidna)
n01873310 鸭嘴兽属(platypus)
n01877812 袋鼠(wallaby)
n01882714 考拉(koala)
n01883070 袋熊(wombat)
n01910747 海蜇(jellyfish)
n01914609 海葵(sea anemone)
n01917289 脑珊瑚(brain coral)
n01924916 扁虫(flatworm)
n01930112 线虫(nematode)
n01943899 海螺(conch)
n01944390 蜗牛(snail)
n01945685 蛞蝓(slug)
n01950731 海蛞蝓(sea slug)
n01955084 甲壳质(chiton)
n01968897 珍珠鹦鹉螺(chambered nautilus)
n01978287 蟹爪蟹(Dungeness crab)
n01978455 岩蟹(rock crab)
n01980166 招潮蟹(fiddler crab)
n01981276 帝王蟹(king crab)
n01983481 美洲龙虾(American lobster)
n01984695 龙虾(spiny lobster)
n01985128 小龙虾(crayfish)
n01986214 寄居蟹(hermit crab)
n01990800 等足类动物(isopod)
n02002556 白鹳(white stork)
n02002724 黑鹳(black stork)
n02006656 琵鹭(spoonbill)
n02007558 火烈鸟(flamingo)
n02009229 小蓝鹭(little blue heron)
n02009912 美洲白鹭(American egret)
n02011460 卤水(bittern)
n02012849 起重机(crane)
n02013706 林普金(limpkin)
n02017213 欧洲鸡(European gallinule)
n02018207 水鸡(American coot)
n02018795 鸨(bustard)
n02025239 红石轮(ruddy turnstone)
n02027492 红背矶鹬(red-backed sandpiper)
n02028035 红脚鹬(redshank)
n02033041 道奇(dowitcher)
n02037110 牡蛎捕集器(oystercatcher)
n02051845 鹈鹕(pelican)
n02056570 企鹅王(king penguin)
n02058221 信天翁(albatross)
n02066245 灰鲸(grey whale)
n02071294 虎鲸(killer whale)
n02074367 杜公(dugong)
n02077923 海狮(sea lion)
n02085620 奇瓦瓦(Chihuahua)
n02085782 日本猎犬(Japanese spaniel)
n02085936 马尔他犬(Maltese dog)
n02086079 北京人(Pekinese)
n02086240 石子(Shih-Tzu)
n02086646 布莱尼姆猎犬(Blenheim spaniel)
n02086910 乳头状突起(papillon)
n02087046 玩具梗(toy terrier)
n02087394 罗得西亚脊(Rhodesian ridgeback)
n02088094 阿富汗猎犬(Afghan hound)
n02088238 巴塞特(basset)
n02088364 比格犬(beagle)
n02088466 猎犬(bloodhound)
n02088632 蓝宝石(bluetick)
n02089078 黑棕猎浣熊犬(black-and-tan coonhound)
n02089867 沃克猎犬(Walker hound)
n02089973 英国猎狐犬(English foxhound)
n02090379 红骨(redbone)
n02090622 猎狼(borzoi)
n02090721 爱尔兰猎狼犬(Irish wolfhound)
n02091032 意大利灵缇(Italian greyhound)
n02091134 鞭子(whippet)
n02091244 伊比赞猎犬(Ibizan hound)
n02091467 挪威猎鹿犬(Norwegian elkhound)
n02091635 奥达猎犬(otterhound)
n02091831 萨卢基(Saluki)
n02092002 苏格兰猎鹿犬(Scottish deerhound)
n02092339 威马拉纳(Weimaraner)
n02093256 斯塔福德郡斗牛犬(Staffordshire bullterrier)
n02093428 美国斯塔福德郡梗(American Staffordshire terrier)
n02093647 贝德灵顿梗(Bedlington terrier)
n02093754 边境猎犬(Border terrier)
n02093859 凯丽蓝梗(Kerry blue terrier)
n02093991 爱尔兰梗(Irish terrier)
n02094114 诺福克梗(Norfolk terrier)
n02094258 诺维奇梗(Norwich terrier)
n02094433 约克郡梗(Yorkshire terrier)
n02095314 丝毛猎狐犬(wire-haired fox terrier)
n02095570 莱克兰梗(Lakeland terrier)
n02095889 塞利厄姆梗(Sealyham terrier)
n02096051 艾尔代尔(Airedale)
n02096177 凯恩(cairn)
n02096294 澳大利亚梗(Australian terrier)
n02096437 丹迪迪蒙特(Dandie Dinmont)
n02096585 波士顿公牛(Boston bull)
n02097047 迷你雪纳瑞(miniature schnauzer)
n02097130 巨型雪纳瑞(giant schnauzer)
n02097209 标准雪纳瑞(standard schnauzer)
n02097298 苏格兰猎犬(Scotch terrier)
n02097474 西藏梗(Tibetan terrier)
n02097658 丝毛梗(silky terrier)
n02098105 软质小麦梗(soft-coated wheaten terrier)
n02098286 西部高地白梗犬(West Highland white terrier)
n02098413 拉萨(Lhasa)
n02099267 扁皮猎犬(flat-coated retriever)
n02099429 卷毛寻回犬(curly-coated retriever)
n02099601 金毛猎犬(golden retriever)
n02099712 拉布拉多猎犬(Labrador retriever)
n02099849 切萨皮克湾猎犬(Chesapeake Bay retriever)
n02100236 德国短毛指针(German short-haired pointer)
n02100583 维兹拉(vizsla)
n02100735 英国船级社(English setter)
n02100877 爱尔兰猎犬(Irish setter)
n02101006 戈登二传手(Gordon setter)
n02101388 布列塔尼犬(Brittany spaniel)
n02101556 鸣笛者(clumber)
n02102040 英国斯普林格(English springer)
n02102177 威尔士激飞猎犬(Welsh springer spaniel)
n02102318 可卡猎犬(cocker spaniel)
n02102480 萨塞克斯猎犬(Sussex spaniel)
n02102973 爱尔兰水猎犬(Irish water spaniel)
n02104029 库瓦兹(kuvasz)
n02104365 施皮尔克(schipperke)
n02105056 格伦嫩达尔(groenendael)
n02105162 马利诺(malinois)
n02105251 布里亚德(briard)
n02105412 凯尔比(kelpie)
n02105505 科蒙多(komondor)
n02105641 古英国牧羊犬(Old English sheepdog)
n02105855 设得兰牧羊犬(Shetland sheepdog)
n02106030 牧羊犬(collie)
n02106166 边境牧羊犬(Border collie)
n02106382 弗兰德斯(Bouvier des Flandres)
n02106550 罗特韦勒(Rottweiler)
n02106662 德国牧羊犬(German shepherd)
n02107142 杜宾犬(Doberman)
n02107312 微型平歇尔(miniature pinscher)
n02107574 瑞士大山狗(Greater Swiss Mountain dog)
n02107683 伯纳斯山犬(Bernese mountain dog)
n02107908 阿彭泽勒(Appenzeller)
n02108000 恩特布勒彻(EntleBucher)
n02108089 拳击手(boxer)
n02108422 斗牛獒犬(bull mastiff)
n02108551 藏獒(Tibetan mastiff)
n02108915 法国斗牛犬(French bulldog)
n02109047 大丹犬(Great Dane)
n02109525 圣伯纳德(Saint Bernard)
n02109961 爱斯基摩犬(Eskimo dog)
n02110063 马拉穆特(malamute)
n02110185 西伯利亚雪橇犬(Siberian husky)
n02110341 达尔马提亚的(dalmatian)
n02110627 阿芬皮切尔(affenpinscher)
n02110806 巴森吉(basenji)
n02110958 帕格(pug)
n02111129 利昂伯格(Leonberg)
n02111277 纽芬兰岛(Newfoundland)
n02111500 大比利牛斯山脉(Great Pyrenees)
n02111889 萨摩耶(Samoyed)
n02112018 波美拉尼亚人(Pomeranian)
n02112137 食物(chow)
n02112350 凯森(keeshond)
n02112706 布兰宾森格里芬(Brabancon griffon)
n02113023 彭布罗克(Pembroke)
n02113186 开衫(Cardigan)
n02113624 玩具贵宾犬(toy poodle)
n02113712 迷你型(miniature poodle)
n02113799 标准贵宾犬(standard poodle)
n02113978 墨西哥无毛(Mexican hairless)
n02114367 林狼(timber wolf)
n02114548 白狼(white wolf)
n02114712 红狼(red wolf)
n02114855 郊狼(coyote)
n02115641 澳洲野狗(dingo)
n02115913 小孔(dhole)
n02116738 非洲猎犬(African hunting dog)
n02117135 鬣狗(hyena)
n02119022 红狐(red fox)
n02119789 吉特福克斯(kit fox)
n02120079 北极狐(Arctic fox)
n02120505 灰狐(grey fox)
n02123045 斑猫(tabby)
n02123159 虎猫(tiger cat)
n02123394 波斯猫(Persian cat)
n02123597 暹罗猫(Siamese cat)
n02124075 埃及猫(Egyptian cat)
n02125311 美洲狮(cougar)
n02127052 猞猁(lynx)
n02128385 豹(leopard)
n02128757 雪豹(snow leopard)
n02128925 美洲虎(jaguar)
n02129165 狮子(lion)
n02129604 老虎(tiger)
n02130308 猎豹(cheetah)
n02132136 棕熊(brown bear)
n02133161 美国黑熊(American black bear)
n02134084 冰熊(ice bear)
n02134418 懒熊(sloth bear)
n02137549 猫鼬(mongoose)
n02138441 猫鼬(meerkat)
n02165105 虎甲虫(tiger beetle)
n02165456 瓢虫(ladybug)
n02167151 地甲虫(ground beetle)
n02168699 长角甲虫(long-horned beetle)
n02169497 叶甲虫(leaf beetle)
n02172182 粪甲虫(dung beetle)
n02174001 犀甲虫(rhinoceros beetle)
n02177972 象甲(weevil)
n02190166 飞(fly)
n02206856 蜜蜂(bee)
n02219486 蚂蚁(ant)
n02226429 蚱蜢(grasshopper)
n02229544 板球(cricket)
n02231487 手杖(walking stick)
n02233338 蟑螂(cockroach)
n02236044 螳螂属(mantis)
n02256656 蝉(cicada)
n02259212 叶蝉(leafhopper)
n02264363 草蛉(lacewing)
n02268443 蜻蜓(dragonfly)
n02268853 豆娘(damselfly)
n02276258 海军上将(admiral)
n02277742 小环(ringlet)
n02279972 君主(monarch)
n02280649 白菜蝴蝶(cabbage butterfly)
n02281406 硫磺蝶(sulphur butterfly)
n02281787 狼疮样的(lycaenid)
n02317335 海星(starfish)
n02319095 海胆(sea urchin)
n02321529 海参(sea cucumber)
n02325366 木兔(wood rabbit)
n02326432 野兔(hare)
n02328150 安哥拉山羊(Angora)
n02342885 仓鼠(hamster)
n02346627 豪猪(porcupine)
n02356798 狐松鼠(fox squirrel)
n02361337 旱獭(marmot)
n02363005 海狸(beaver)
n02364673 豚鼠(guinea pig)
n02389026 酢浆草(sorrel)
n02391049 斑马(zebra)
n02395406 猪(hog)
n02396427 野猪(wild boar)
n02397096 疣猪(warthog)
n02398521 河马(hippopotamus)
n02403003 公牛(ox)
n02408429 水牛(water buffalo)
n02410509 野牛(bison)
n02412080 猛撞(ram)
n02415577 大角羊(bighorn)
n02417914 羊的(ibex)
n02422106 羚羊(hartebeest)
n02422699 黑斑羚(impala)
n02423022 瞪羚(gazelle)
n02437312 阿拉伯骆驼(Arabian camel)
n02437616 美洲驼(llama)
n02441942 黄鼠狼(weasel)
n02442845 水貂(mink)
n02443114 臭鼬(polecat)
n02443484 黑脚貂(black-footed ferret)
n02444819 水獭(otter)
n02445715 臭鼬(skunk)
n02447366 獾(badger)
n02454379 犰狳(armadillo)
n02457408 树懒(three-toed sloth)
n02480495 猩猩(orangutan)
n02480855 大猩猩(gorilla)
n02481823 黑猩猩(chimpanzee)
n02483362 长臂猿(gibbon)
n02483708 西芒(siamang)
n02484975 吉农(guenon)
n02486261 帕塔斯(patas)
n02486410 狒狒(baboon)
n02487347 猕猴(macaque)
n02488291 叶猴(langur)
n02488702 疣猴(colobus)
n02489166 长鼻猴(proboscis monkey)
n02490219 狨猴(marmoset)
n02492035 卷尾猴(capuchin)
n02492660 吼猴(howler monkey)
n02493509 蒂蒂(titi)
n02493793 蜘蛛猴(spider monkey)
n02494079 松鼠(squirrel monkey)
n02497673 马达加斯加猫(Madagascar cat)
n02500267 印德里(indri)
n02504013 印度象(Indian elephant)
n02504458 非洲象(African elephant)
n02509815 小熊猫(lesser panda)
n02510455 大熊猫(giant panda)
n02514041 巴拉库塔(barracouta)
n02526121 鳗鱼(eel)
n02536864 科霍(coho)
n02606052 摇滚美女(rock beauty)
n02607072 银莲花(anemone fish)
n02640242 鲟鱼(sturgeon)
n02641379 加尔(gar)
n02643566 狮子鱼(lionfish)
n02655020 河豚(puffer)
n02666196 算盘(abacus)
n02667093 阿巴亚(abaya)
n02669723 学术长袍(academic gown)
n02672831 手风琴(accordion)
n02676566 原声吉他(acoustic guitar)
n02687172 航空母舰(aircraft carrier)
n02690373 客机(airliner)
n02692877 飞艇(airship)
n02699494 祭坛(altar)
n02701002 救护车(ambulance)
n02704792 两栖动物(amphibian)
n02708093 模拟时钟(analog clock)
n02727426 养蜂场(apiary)
n02730930 围裙(apron)
n02747177 阿什坎(ashcan)
n02749479 突击步枪(assault rifle)
n02769748 背包(backpack)
n02776631 面包店(bakery)
n02777292 平衡梁(balance beam)
n02782093 气球(balloon)
n02783161 圆珠笔(ballpoint)
n02786058 创可贴(Band Aid)
n02787622 班卓琴(banjo)
n02788148 班尼斯特(bannister)
n02790996 杠铃(barbell)
n02791124 理发椅(barber chair)
n02791270 理发店(barbershop)
n02793495 谷仓(barn)
n02794156 气压计(barometer)
n02795169 桶(barrel)
n02797295 手推车(barrow)
n02799071 棒球运动(baseball)
n02802426 篮球(basketball)
n02804414 摇篮(bassinet)
n02804610 巴松管(bassoon)
n02807133 浴帽(bathing cap)
n02808304 浴巾(bath towel)
n02808440 浴缸(bathtub)
n02814533 沙滩车(beach wagon)
n02814860 信标(beacon)
n02815834 烧杯(beaker)
n02817516 熊皮(bearskin)
n02823428 啤酒瓶(beer bottle)
n02823750 啤酒杯(beer glass)
n02825657 贝尔科特(bell cote)
n02834397 围兜(bib)
n02835271 双人自行车(bicycle-built-for-two)
n02837789 比基尼(bikini)
n02840245 粘合剂(binder)
n02841315 双筒望远镜(binoculars)
n02843684 鸟舍(birdhouse)
n02859443 船坞(boathouse)
n02860847 雪橇(bobsled)
n02865351 博洛领带(bolo tie)
n02869837 阀盖(bonnet)
n02870880 书柜(bookcase)
n02871525 书店(bookshop)
n02877765 瓶盖(bottlecap)
n02879718 弓(bow)
n02883205 蝴蝶结领结(bow tie)
n02892201 黄铜(brass)
n02892767 胸罩(brassiere)
n02894605 防波堤(breakwater)
n02895154 胸甲(breastplate)
n02906734 扫帚(broom)
n02909870 水桶(bucket)
n02910353 搭扣(buckle)
n02916936 防弹背心(bulletproof vest)
n02917067 子弹头列车(bullet train)
n02927161 肉铺(butcher shop)
n02930766 驾驶室(cab)
n02939185 釜(caldron)
n02948072 蜡烛(candle)
n02950826 大炮(cannon)
n02951358 独木舟(canoe)
n02951585 开罐器(can opener)
n02963159 开衫(cardigan)
n02965783 汽车镜(car mirror)
n02966193 旋转木马(carousel)
n02966687 木工工具包(carpenter's kit)
n02971356 纸箱(carton)
n02974003 汽车车轮(car wheel)
n02977058 现金机器(cash machine)
n02978881 盒式录音带(cassette)
n02979186 盒式磁带播放机(cassette player)
n02980441 城堡(castle)
n02981792 双体船(catamaran)
n02988304 光盘播放机(CD player)
n02992211 大提琴(cello)
n02992529 蜂窝电话(cellular telephone)
n02999410 链(chain)
n03000134 链环栅栏(chainlink fence)
n03000247 连锁邮件(chain mail)
n03000684 链锯(chain saw)
n03014705 胸部(chest)
n03016953 衣橱(chiffonier)
n03017168 编钟(chime)
n03018349 中国内阁(china cabinet)
n03026506 圣诞袜(Christmas stocking)
n03028079 教堂(church)
n03032252 电影院(cinema)
n03041632 切肉刀(cleaver)
n03042490 悬崖住宅(cliff dwelling)
n03045698 斗篷(cloak)
n03047690 堵塞(clog)
n03062245 鸡尾酒摇摇筛(cocktail shaker)
n03063599 咖啡杯(coffee mug)
n03063689 咖啡壶(coffeepot)
n03065424 线圈(coil)
n03075370 组合锁(combination lock)
n03085013 计算机键盘(computer keyboard)
n03089624 糕点糖果(confectionery)
n03095699 集装箱船(container ship)
n03100240 可转换的(convertible)
n03109150 螺旋钻(corkscrew)
n03110669 短号(cornet)
n03124043 牛仔靴(cowboy boot)
n03124170 牛仔帽(cowboy hat)
n03125729 摇篮(cradle)
n03126707 起重机(crane)
n03127747 防撞头盔(crash helmet)
n03127925 机箱(crate)
n03131574 婴儿床(crib)
n03133878 瓦罐(Crock Pot)
n03134739 槌球(croquet ball)
n03141823 拐杖(crutch)
n03146219 胸甲(cuirass)
n03160309 水坝(dam)
n03179701 书桌(desk)
n03180011 台式计算机(desktop computer)
n03187595 拨号电话(dial telephone)
n03188531 尿布(diaper)
n03196217 数字钟(digital clock)
n03197337 数字手表(digital watch)
n03201208 餐桌(dining table)
n03207743 洗碗碟(dishrag)
n03207941 洗碗机(dishwasher)
n03208938 盘式制动器(disk brake)
n03216828 码头(dock)
n03218198 狗橇(dogsled)
n03220513 穹顶(dome)
n03223299 门垫(doormat)
n03240683 钻井平台(drilling platform)
n03249569 鼓(drum)
n03250847 鼓槌(drumstick)
n03255030 哑铃(dumbbell)
n03259280 荷兰烤箱(Dutch oven)
n03271574 电风扇(electric fan)
n03272010 电吉他(electric guitar)
n03272562 电力机车(electric locomotive)
n03290653 娱乐中心(entertainment center)
n03291819 信封(envelope)
n03297495 咖啡机(espresso maker)
n03314780 面粉(face powder)
n03325584 羽蟒(feather boa)
n03337140 文件(file)
n03344393 消防艇(fireboat)
n03345487 消防车(fire engine)
n03347037 防火屏(fire screen)
n03355925 旗杆(flagpole)
n03372029 长笛(flute)
n03376595 折叠椅(folding chair)
n03379051 橄榄球头盔(football helmet)
n03384352 叉车(forklift)
n03388043 喷泉(fountain)
n03388183 钢笔(fountain pen)
n03388549 四张海报(four-poster)
n03393912 货车(freight car)
n03394916 法国号(French horn)
n03400231 煎锅(frying pan)
n03404251 裘皮大衣(fur coat)
n03417042 垃圾车(garbage truck)
n03424325 防毒面具(gasmask)
n03425413 气泵(gas pump)
n03443371 酒杯(goblet)
n03444034 去卡丁车(go-kart)
n03445777 高尔夫球(golf ball)
n03445924 高尔夫球车(golfcart)
n03447447 贡多拉(gondola)
n03447721 锣(gong)
n03450230 长袍(gown)
n03452741 大钢琴(grand piano)
n03457902 温室(greenhouse)
n03459775 格栅(grille)
n03461385 杂货店(grocery store)
n03467068 断头台(guillotine)
n03476684 毛发幻灯片(hair slide)
n03476991 发胶(hair spray)
n03478589 半履带(half track)
n03481172 铁锤(hammer)
n03482405 阻碍(hamper)
n03483316 手动鼓风机(hand blower)
n03485407 手持式计算机(hand-held computer)
n03485794 手帕(handkerchief)
n03492542 硬盘(hard disc)
n03494278 口琴(harmonica)
n03495258 竖琴(harp)
n03496892 收割机(harvester)
n03498962 斧头(hatchet)
n03527444 枪套(holster)
n03529860 家庭影院(home theater)
n03530642 蜂巢(honeycomb)
n03532672 钩(hook)
n03534580 鞋裙(hoopskirt)
n03535780 水平杆(horizontal bar)
n03538406 马车(horse cart)
n03544143 沙漏(hourglass)
n03584254 iPod(iPod)
n03584829 铁(iron)
n03590841 南瓜灯(jack-o'-lantern)
n03594734 琼(jean)
n03594945 吉普(jeep)
n03595614 泽西(jersey)
n03598930 拼图游戏(jigsaw puzzle)
n03599486 金里基沙(jinrikisha)
n03602883 操纵杆(joystick)
n03617480 和服(kimono)
n03623198 护膝(knee pad)
n03627232 结(knot)
n03630383 实验衣(lab coat)
n03633091 钢包(ladle)
n03637318 灯罩(lampshade)
n03642806 笔记本电脑(laptop)
n03649909 割草机(lawn mower)
n03657121 镜头盖(lens cap)
n03658185 开信器(letter opener)
n03661043 图书馆(library)
n03662601 救生艇(lifeboat)
n03666591 打火机(lighter)
n03670208 豪华轿车(limousine)
n03673027 内衬(liner)
n03676483 唇膏(lipstick)
n03680355 游手好闲者(Loafer)
n03690938 洗剂(lotion)
n03691459 扬声器(loudspeaker)
n03692522 放大镜(loupe)
n03697007 伐木机(lumbermill)
n03706229 磁罗盘(magnetic compass)
n03709823 邮袋(mailbag)
n03710193 信箱(mailbox)
n03710637 梅洛(maillot)
n03710721 梅洛(maillot)
n03717622 人孔盖(manhole cover)
n03720891 马拉卡(maraca)
n03721384 马林巴(marimba)
n03724870 面具(mask)
n03729826 火柴棍(matchstick)
n03733131 五月柱(maypole)
n03733281 迷宫(maze)
n03733805 量杯(measuring cup)
n03742115 药箱(medicine chest)
n03743016 巨石(megalith)
n03759954 麦克风(microphone)
n03761084 微波(microwave)
n03763968 军服(military uniform)
n03764736 牛奶罐头(milk can)
n03769881 微型客车(minibus)
n03770439 迷你裙(miniskirt)
n03770679 小型货车(minivan)
n03773504 导弹(missile)
n03775071 手套(mitten)
n03775546 搅拌碗(mixing bowl)
n03776460 移动家庭(mobile home)
n03777568 T型(Model T)
n03777754 调制解调(modem)
n03781244 修道院(monastery)
n03782006 班长(monitor)
n03785016 轻便摩托车(moped)
n03786901 灰浆(mortar)
n03787032 砂浆板(mortarboard)
n03788195 清真寺(mosque)
n03788365 蚊帐(mosquito net)
n03791053 电动滑板车(motor scooter)
n03792782 山地自行车(mountain bike)
n03792972 登山帐(mountain tent)
n03793489 鼠标(mouse)
n03794056 捕鼠器(mousetrap)
n03796401 移动厢式货车(moving van)
n03803284 炮口(muzzle)
n03804744 指甲(nail)
n03814639 颈撑(neck brace)
n03814906 项链(necklace)
n03825788 乳头(nipple)
n03832673 笔记本(notebook)
n03837869 方尖碑(obelisk)
n03838899 双簧管(oboe)
n03840681 陶笛(ocarina)
n03841143 里程计(odometer)
n03843555 滤油器(oil filter)
n03854065 器官(organ)
n03857828 示波器(oscilloscope)
n03866082 裙裙(overskirt)
n03868242 牛车(oxcart)
n03868863 氧气面罩(oxygen mask)
n03871628 小包裹(packet)
n03873416 桨(paddle)
n03874293 轮桨(paddlewheel)
n03874599 挂锁(padlock)
n03876231 画笔(paintbrush)
n03877472 睡衣(pajama)
n03877845 宫殿(palace)
n03884397 盘管(panpipe)
n03887697 纸巾(paper towel)
n03888257 降落伞(parachute)
n03888605 双杠(parallel bars)
n03891251 公园长椅(park bench)
n03891332 停车收费表(parking meter)
n03895866 乘用车(passenger car)
n03899768 院子(patio)
n03902125 付费电话(pay-phone)
n03903868 底座(pedestal)
n03908618 铅笔盒(pencil box)
n03908714 卷笔刀(pencil sharpener)
n03916031 香水(perfume)
n03920288 培养皿(Petri dish)
n03924679 影印机(photocopier)
n03929660 挑选(pick)
n03929855 皮克豪比(pickelhaube)
n03930313 栅栏(picket fence)
n03930630 拾音器(pickup)
n03933933 码头(pier)
n03935335 扑满(piggy bank)
n03937543 药丸瓶(pill bottle)
n03938244 枕头(pillow)
n03942813 乒乓球(ping-pong ball)
n03944341 风车(pinwheel)
n03947888 海盗(pirate)
n03950228 投掷者(pitcher)
n03954731 飞机(plane)
n03956157 天文馆(planetarium)
n03958227 塑料袋(plastic bag)
n03961711 板架(plate rack)
n03967562 犁(plow)
n03970156 柱塞(plunger)
n03976467 宝丽来相机(Polaroid camera)
n03976657 极(pole)
n03977966 警车(police van)
n03980874 雨披(poncho)
n03982430 池表(pool table)
n03983396 汽水瓶(pop bottle)
n03991062 锅(pot)
n03992509 波特车轮(potter's wheel)
n03995372 动力钻机(power drill)
n03998194 祈祷毯(prayer rug)
n04004767 打印机(printer)
n04005630 监狱(prison)
n04008634 弹丸(projectile)
n04009552 投影机(projector)
n04019541 冰球(puck)
n04023962 打孔袋(punching bag)
n04026417 钱包(purse)
n04033901 羽毛笔(quill)
n04033995 被子(quilt)
n04037443 赛车手(racer)
n04039381 球拍(racket)
n04040759 散热器(radiator)
n04041544 收音机(radio)
n04044716 射电望远镜(radio telescope)
n04049303 雨桶(rain barrel)
n04065272 休闲车(recreational vehicle)
n04067472 卷轴(reel)
n04069434 反射式照相机(reflex camera)
n04070727 冰箱(refrigerator)
n04074963 远程控制(remote control)
n04081281 餐厅(restaurant)
n04086273 左轮手枪(revolver)
n04090263 步枪(rifle)
n04099969 摇椅(rocking chair)
n04111531 烤肉店(rotisserie)
n04116512 橡皮擦(rubber eraser)
n04118538 橄榄球(rugby ball)
n04118776 规则(rule)
n04120489 跑鞋(running shoe)
n04125021 安全的(safe)
n04127249 安全销(safety pin)
n04131690 盐瓶(saltshaker)
n04133789 凉鞋(sandal)
n04136333 纱笼(sarong)
n04141076 萨克斯(sax)
n04141327 鞘(scabbard)
n04141975 规模(scale)
n04146614 校车(school bus)
n04147183 纵帆船(schooner)
n04149813 记分牌(scoreboard)
n04152593 屏幕(screen)
n04153751 螺丝钉(screw)
n04154565 螺丝起子(screwdriver)
n04162706 座椅安全带(seat belt)
n04179913 缝纫机(sewing machine)
n04192698 盾(shield)
n04200800 鞋店(shoe shop)
n04201297 萧基(shoji)
n04204238 购物篮(shopping basket)
n04204347 购物车(shopping cart)
n04208210 铲子(shovel)
n04209133 淋浴帽(shower cap)
n04209239 浴帘(shower curtain)
n04228054 滑雪(ski)
n04229816 滑雪面罩(ski mask)
n04235860 睡袋(sleeping bag)
n04238763 幻灯片规则(slide rule)
n04239074 推拉门(sliding door)
n04243546 狭槽(slot)
n04251144 通气管(snorkel)
n04252077 雪车(snowmobile)
n04252225 除雪机(snowplow)
n04254120 肥皂分配器(soap dispenser)
n04254680 足球(soccer ball)
n04254777 短袜(sock)
n04258138 太阳碟(solar dish)
n04259630 帽帽(sombrero)
n04263257 汤碗(soup bowl)
n04264628 空格键(space bar)
n04265275 空间加热器(space heater)
n04266014 航天飞机(space shuttle)
n04270147 铲(spatula)
n04273569 快艇(speedboat)
n04275548 蜘蛛网(spider web)
n04277352 主轴(spindle)
n04285008 跑车(sports car)
n04286575 聚光灯(spotlight)
n04296562 阶段(stage)
n04310018 蒸汽机车(steam locomotive)
n04311004 钢拱桥(steel arch bridge)
n04311174 钢鼓(steel drum)
n04317175 听诊器(stethoscope)
n04325704 偷(stole)
n04326547 石墙(stone wall)
n04328186 秒表(stopwatch)
n04330267 火炉(stove)
n04332243 过滤器(strainer)
n04335435 有轨电车(streetcar)
n04336792 担架(stretcher)
n04344873 演播室沙发(studio couch)
n04346328 佛塔(stupa)
n04347754 潜艇(submarine)
n04350905 适合(suit)
n04355338 日晷(sundial)
n04355933 太阳镜(sunglass)
n04356056 太阳镜(sunglasses)
n04357314 防晒霜(sunscreen)
n04366367 悬索桥(suspension bridge)
n04367480 拭子(swab)
n04370456 运动衫(sweatshirt)
n04371430 泳裤(swimming trunks)
n04371774 摆动(swing)
n04372370 转换(switch)
n04376876 注射器(syringe)
n04380533 台灯(table lamp)
n04389033 坦克(tank)
n04392985 磁带播放机(tape player)
n04398044 茶壶(teapot)
n04399382 泰迪(teddy)
n04404412 电视(television)
n04409515 网球(tennis ball)
n04417672 茅草屋顶(thatch)
n04418357 剧场帷幕(theater curtain)
n04423845 顶针(thimble)
n04428191 脱粒机(thresher)
n04429376 宝座(throne)
n04435653 瓦屋顶(tile roof)
n04442312 烤面包机(toaster)
n04443257 烟草店(tobacco shop)
n04447861 马桶座(toilet seat)
n04456115 火炬(torch)
n04458633 图腾柱(totem pole)
n04461696 拖车(tow truck)
n04462240 玩具店(toyshop)
n04465501 拖拉机(tractor)
n04467665 拖车(trailer truck)
n04476259 托盘(tray)
n04479046 风衣(trench coat)
n04482393 三轮车(tricycle)
n04483307 三体船(trimaran)
n04485082 三脚架(tripod)
n04486054 凯旋门(triumphal arch)
n04487081 无轨电车(trolleybus)
n04487394 长号(trombone)
n04493381 桶(tub)
n04501370 旋转栅门(turnstile)
n04505470 打字机键盘(typewriter keyboard)
n04507155 雨伞(umbrella)
n04509417 独轮车(unicycle)
n04515003 直立的(upright)
n04517823 真空(vacuum)
n04522168 花瓶(vase)
n04523525 拱顶(vault)
n04525038 天鹅绒(velvet)
n04525305 自动售货机(vending machine)
n04532106 衣裳(vestment)
n04532670 高架桥(viaduct)
n04536866 小提琴(violin)
n04540053 排球(volleyball)
n04542943 华夫铁(waffle iron)
n04548280 挂钟(wall clock)
n04548362 钱包(wallet)
n04550184 衣柜(wardrobe)
n04552348 军用飞机(warplane)
n04553703 洗脸盆(washbasin)
n04554684 垫圈(washer)
n04557648 水瓶(water bottle)
n04560804 水壶(water jug)
n04562935 水塔(water tower)
n04579145 威士忌壶(whiskey jug)
n04579432 吹口哨(whistle)
n04584207 假发(wig)
n04589890 纱窗(window screen)
n04590129 窗帘(window shade)
n04591157 温莎领带(Windsor tie)
n04591713 酒瓶(wine bottle)
n04592741 翼(wing)
n04596742 炒锅(wok)
n04597913 木勺(wooden spoon)
n04599235 羊毛(wool)
n04604644 蜗杆篱笆(worm fence)
n04606251 沉船(wreck)
n04612504 呵欠(yawl)
n04613696 蒙古包(yurt)
n06359193 网站(web site)
n06596364 漫画书(comic book)
n06785654 纵横字谜(crossword puzzle)
n06794110 街道标志(street sign)
n06874185 交通灯(traffic light)
n07248320 书夹(book jacket)
n07565083 菜单(menu)
n07579787 盘子(plate)
n07583066 鳄梨酱(guacamole)
n07584110 清汤(consomme)
n07590611 火锅(hot pot)
n07613480 琐事(trifle)
n07614500 冰淇淋(ice cream)
n07615774 冰棒棒糖(ice lolly)
n07684084 法式面包(French loaf)
n07693725 百吉饼(bagel)
n07695742 椒盐脆饼(pretzel)
n07697313 奶酪汉堡(cheeseburger)
n07697537 热狗(hotdog)
n07711569 马铃薯泥(mashed potato)
n07714571 结球甘蓝(head cabbage)
n07714990 西兰花(broccoli)
n07715103 花椰菜(cauliflower)
n07716358 西葫芦(zucchini)
n07716906 意大利面条南瓜(spaghetti squash)
n07717410 小青南瓜(acorn squash)
n07717556 胡瓜南瓜(butternut squash)
n07718472 黄瓜(cucumber)
n07718747 朝鲜蓟(artichoke)
n07720875 甜椒(bell pepper)
n07730033 卡多翁(cardoon)
n07734744 蘑菇(mushroom)
n07742313 史密斯奶奶(Granny Smith)
n07745940 草莓(strawberry)
n07747607 橙色(orange)
n07749582 柠檬(lemon)
n07753113 无花果(fig)
n07753275 菠萝(pineapple)
n07753592 香蕉(banana)
n07754684 菠萝蜜(jackfruit)
n07760859 奶油苹果(custard apple)
n07768694 石榴(pomegranate)
n07802026 干草(hay)
n07831146 卡巴拉(carbonara)
n07836838 巧克力酱(chocolate sauce)
n07860988 面团(dough)
n07871810 肉面包(meat loaf)
n07873807 披萨(pizza)
n07875152 馅饼(potpie)
n07880968 墨西哥煎饼(burrito)
n07892512 红葡萄酒(red wine)
n07920052 意大利浓咖啡(espresso)
n07930864 杯子(cup)
n07932039 蛋奶酒(eggnog)
n09193705 碱性磷酸酶(alp)
n09229709 气泡(bubble)
n09246464 悬崖(cliff)
n09256479 珊瑚礁(coral reef)
n09288635 间歇泉(geyser)
n09332890 湖滨(lakeside)
n09399592 岬角(promontory)
n09421951 沙洲(sandbar)
n09428293 海滨(seashore)
n09468604 山谷(valley)
n09472597 火山(volcano)
n09835506 棒球运动员(ballplayer)
n10148035 新郎(groom)
n10565667 水肺潜水员(scuba diver)
n11879895 油菜籽(rapeseed)
n11939491 雏菊(daisy)
n12057211 黄色女士拖鞋(yellow lady's slipper)
n12144580 玉米(corn)
n12267677 橡子(acorn)
n12620546 臀部(hip)
n12768682 七叶树(buckeye)
n12985857 珊瑚真菌(coral fungus)
n12998815 木耳(agaric)
n13037406 旋陀螺虫属(gyromitra)
n13040303 臭角(stinkhorn)
n13044778 地球之星(earthstar)
n13052670 森林之母(hen-of-the-woods)
n13054560 牛肝菌(bolete)
n13133613 耳朵(ear)
n15075141 厕纸(toilet tissue)